<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<meta name=viewport content='width=400'>
<script>
	var socket = io();
	var readyForStop = false;
	var username;
	
	function ClickEvent()
	{
		if(readyForStop)
		{
			socket.emit('clientWantsToStop', username);
			$('body').css('background-color', 'GREEN');
			$('#m').text('Stopp sendt');
		}
	}
	
	function sendUsername()
	{
		username = $("#username").val();
		socket.emit('userConnected', username);
		$('#sendUsername').hide();
		$('#username').hide();
		$('#m').text('Vent ' + username);
	}
	
	socket.on('initiate', function(){
		$('body').css('background-color', 'RED');
		$('#m').text('Trykk for å stoppe');
		readyForStop = true;
	});
	
	$(document).ready(function() {
		socket.emit('newConnection', 'client');
		$('body').css('background-color', '#3366ff');
		$('.clickable').click(function(){ClickEvent(); return false;});
		$('#sendUsername').click(function(){sendUsername(); return false;});
		$('#username').focus();
		$("#sendUsername").attr("disabled", true);	
		$("#username").keyup(
			function(){
				var text = $("#username").val()
				if(text.length === 0)
					$("#sendUsername").attr("disabled", true);
				else
					$("#sendUsername").attr("disabled", false);
			});
	});
</script>
<style>
body *{
	-webkit-appearance: none;
	-webkit-border-radius:0; 
	font-family: Trebuchet MS;
}

* {
	margin: 0;
	padding: 0;
}

#content{
	text-align: center;
} 

#content p {
	left: 0;
    line-height: 100px;
    margin: auto;
    margin-top: -70px;
    position: absolute;
    top: 50%;
    width: 100%;
	color: #000000;
	font-family: Trebuchet MS;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background: #FFFFFF;
	font-size: 32px;
	font-weight: bold;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}

#content input,button{
	height: 40px;
	font-size: 24;
	margin-top: -20px;
	margin-bottom: 10px;
	outline: none;
	padding: 3px;
}

#content input{
    width: 50%;
}

</style>
</head>
<body class='clickable'>
	<div id='content' class='clickable'>
		<p id='m' class='clickable'>Skriv inn loddnavn
		<input type='text' id='username' width='100px' />
		<button id='sendUsername'>Send</button>
		</p>
	<div>
</body>
</html>